<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Moduł 8 - Responsywne grafiki - Responsywne obrazy tla</title>

        <!-- 1.  "Retinacja" -->
        <!-- <style>
            .box {
                width: 320px;
                height: 240px;
                background-image: url('https://picsum.photos/id/239/640/480');
                background-size: 320px 240px;
            }
        </style> -->

        <!-- 2. Media featuers -->
        <!-- <style>
            .box {
                width: 320px;
                height: 240px;
                background-image: url('https://picsum.photos/id/239/320/240');
                background-size: 320px 240px;
            }

            @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
                .box {
                    background-image: url('https://picsum.photos/id/239/640/480');
                }
            }
        </style> -->
    </head>

    <body>
        <div class="box"></div>
    </body>
</html>
